<!DOCTYPE html>
<html>
    <head>
        <title>Akhil Kikkeri | UI/UX Design | Development</title>
        <link rel="shortcut icon" href="images/icons/logo.svg" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img class="img-logo" src="images/icons/logo.svg" alt="logo" />
            <a class="header-link" href="https://drive.google.com/file/d/1X8VlHQiuj7uBLl9pkx2OAaCrlqNHeOwG/view?usp=sharing">Resume</a>
        </header>
        <section class="hero">
            <div class="name">
                <span class="firstname">Akhil</span>
                <span class="lastname">Kikkeri</span>
                <br />
                <span class="uxui">UX/UI</span>
                <span class="developer">Developer</span>
            </div>
            <div class="mockups">
                <img class="mockup1" src="images/mockups/mpp1.png" alt="MyPetPal Homepage Mockup" />
                <img class="mockup2" src="images/mockups/mpp2.png" alt="MyPetPal Homepage Mockup" />
            </div>
            <a class="cta" href="mailto:akhil10.kikkeri@gmail.com">Email Me</a>
            <div class="degree">
                <img class="gt-logo" src="images/icons/Georgia_Tech_Yellow_Jackets_logo.svg" />
                <br />
                <span class="degree-description">BS in CS</span>
            </div>
            <div class="experience">
                <div class="exp-div">
                    <img class="img-casestudy" src="images/icons/pngs/case-study.png" alt="Case Studies" />
                    <br />
                    <h1 class="exp-num">4</h1>
                    <h4 class="exp-desc">ux <br /> projs</h4>
                </div>
                <div class="exp-div">
                    <img class="img-devexp" src="images/icons/pngs/programming.png" alt="Programming" />
                    <br />
                    <h1 class="exp-num">1</h1>
                    <h4 class="exp-desc">yrs <br /> dev</h4>
                </div>
            </div>
            <div class="whoami">
                <h2 class="whoami-title">Who am I?</h2>
                <p class="whoami-desc">Engaged in solving challenging problems that offer a new perspective of the world. Focused on designing small business websites. Skilled at Miro, Figma, Node.js, React, Angular, MongoDB, IxD, UI & UX Design, and Full Stack Development. </p>
            </div>
            <div class="skills-icons">
                <img class="skill-icon" src="images/icons/pngs/research.png" />
                <img class="skill-icon" src="images/icons/pngs/pencil.png" />
                <img class="skill-icon" src="images/icons/pngs/prototyping.png" />
                <img class="skill-icon" src="images/icons/pngs/test.png" />
            </div>
        </section>
        <section class="belowthefold">
            <h1 class="heading-casestudies">Case Studies</h1>
            <div class="list-casestudies">
                <a class="case-study" href="https://www.behance.net/gallery/130578175/gthr">
                    <img class="case-study-img" src="images/casestudycovers/gthrcover.png" />
                    <div class="case-study-text">
                        <h2 class="case-study-title">gthr</h2>
                        <p class="case-study-desc">Travelers who prefer to travel in groups need a way to gather and go there efficiently. Travelers are often concerned with the collective costs, agreement on the destination and trip, and scheduling the trip. The solution is a social media app to allow quick communication, agreement, and purchase of trip expenses for group trips.</p>
                    </div>
                </a>
                <a class="case-study" href="https://www.behance.net/gallery/132009239/MyPetPal">
                    <div class="case-study-text">
                        <h2 class="case-study-title">MyPetPal</h2>
                        <p class="case-study-desc">Pet owners have issues digitally sharing, tracking, and assigning, the daily task and responsibilities of pet ownership with other caretakers. We created a calendar app that lets pet owners assign and schedule tasks to trusted caretakers.</p>
                    </div>
                    <img class="case-study-img" src="images/casestudycovers/mppcover.png" />
                </a>
                <a class="case-study" href="https://www.behance.net/gallery/133179125/DHS-Website-Redesign">
                    <img class="case-study-img" src="images/casestudycovers/dhscover.png" />
                    <div class="case-study-text">
                        <h2 class="case-study-title">DHS Web Redesign</h2>
                        <p class="case-study-desc">The DHS website is unintuitive to navigate, and information on the website is difficult to find. The solution devised was to redesign the website and reorganize the information.</p>
                    </div>
                </a>
                <a class="case-study" href="https://www.behance.net/gallery/134601789/Camp-Horizon">
                    <div class="case-study-text">
                        <h2 class="case-study-title">Camp Horizon</h2>
                        <p class="case-study-desc">The Camp Horizon website isn't easy to use and Camp Horizon isn't getting enough volunteers and donations. We redesigned the homepage and reorganized the information to make it easier to find information on donation tiers and Camp Horizon's mission.</p>
                    </div>
                    <img class="case-study-img" src="images/casestudycovers/chcover.png" />
                </a>
            </div>
            <h1 class="heading-skills">Skills</h1>
            <div class="list-skills">
                <img class="skills-img" src="images/skillspics/uxskills.png" />
                <div class="skills-subsection">
                    <h2 class="skills-subsection-title">User Empathy</h2>
                    <p class="skills-subsection-text">I ensure people feel comfortable opening up about issues. I respect people and never drag them to an answer. I ask relevant questions and don’t probe if the people don’t feel safe. I let users tell me that their group travel needs are loneliness-related.</p>
                </div>
                <div class="skills-subsection">
                    <h2 class="skills-subsection-title">User Research</h2>
                    <p class="skills-subsection-text">I use insights from the interviews I conducted to get a good idea of the main pain points that the people found, then narrow down the issues to what was mentioned the most. I narrowed down group travel needs to wanting to feel like a part of a community for example.</p>
                </div>
                <div class="skills-subsection">
                    <h2 class="skills-subsection-title">Usability Testing</h2>
                    <p class="skills-subsection-text">I design tasks around what I found to be important in the research phase. I respect people when testing a website or app to let them find issues that prevent them doing what I tasked them with. I allow tasks to be simple and relevant like signup for a travel app to guage usability.</p>
                </div>
            </div>
            <div class="list-skills">
                <div class="skills-subsection">
                    <h2 class="skills-subsection-title">Web Dev</h2>
                    <p class="skills-subsection-text">I collaborate with other developers with different experience and knowledge to develop effective websites. For the GT SGA, I helped develop a website in HTML5/CSS3 and ExpressJS to replace the current JacketPages website.</p>
                </div>
                <div class="skills-subsection">
                    <h2 class="skills-subsection-title">App Dev</h2>
                    <p class="skills-subsection-text">I modularize and organize code to ensure my app uses reusable and intuitive code. I developed educational apps to teach children science topics such as simple machines and grammar topics like nouns using a seamless development system.</p>
                </div>
                <div class="skills-subsection">
                    <h2 class="skills-subsection-title">Back End Dev</h2>
                    <p class="skills-subsection-text">I keep up-to-date with many technologies to improve the quality of the code and collaborate with front end developers to ensure quality products get developed. At AT&T, I worked with other engineers to create APIs to let users of those APIs add data to tables easily.</p>
                </div>
                <img class="skills-img" src="images/skillspics/devskills.png" />
            </div>
            <div class="letsconnect">
                <h1 class="heading-letsconnect">Let's Connect</h1>
                <a class="letsconnect-link" href="https://github.com/lastgituser">
                    <img class="letsconnect-img" src="images/icons/pngs/github.png" id="img-github" />
                    <h3 class="letsconnect-title">Github</h3>
                </a>
                <a class="letsconnect-link" href="https://behance.net/akhilkikkeri">
                    <img class="letsconnect-img" src="images/icons/pngs/behance.png" />
                    <h3 class="letsconnect-title">Behance</h3>
                </a>
                <a class="letsconnect-link" href="https://dribbble.com/anirvid">
                    <img class="letsconnect-img" src="images/icons/pngs/dribbble.png" />
                    <h3 class="letsconnect-title">Dribbble</h3>
                </a>
                <a class="letsconnect-link" href="https://instagram.comanirvidux">
                    <img class="letsconnect-img" src="images/icons/pngs/instagram.png" />
                    <h3 class="letsconnect-title">Instagram</h3>
                </a>
                <a class="letsconnect-link" href="https://linkedin.com/in/akhil-kikkeri-44850916b/">
                    <img class="letsconnect-img" src="images/icons/pngs/linkedin.png" />
                    <h3 class="letsconnect-title">LinkedIn</h3>
                </a>
            </div>
        </section>
        <footer>
            <div class="footer-links">
                <div class="footer-linkgroup" id="social">
                    <h4 class="footer-heading">Social</h4>
                    <a class="footer-link" href="https://github.com/lastgituser">
                        <h2 class="footer-link-text">Github</h2>
                    </a>
                    <a class="footer-link" href="https://dribbble.com/anirvid">
                        <h2 class="footer-link-text">Dribbble</h2>
                    </a>
                    <a class="footer-link" href="https://behance.net/akhilkikkeri">
                        <h2 class="footer-link-text">Behance</h2>
                    </a>
                    <a class="footer-link" href="https://instagram.com/anirvidux">
                        <h2 class="footer-link-text">Instagram</h2>
                    </a>
                    <a class="footer-link" href="https://linkedin.com/in/akhil-kikkeri-44850916b/">
                        <h2 class="footer-link-text">LinkedIn</h2>
                    </a>
                </div>
                <div class="footer-linkgroup" id="contact">
                    <h4 class="footer-heading">Contact</h4>
                    <a class="footer-link" href="https://drive.google.com/file/d/1X8VlHQiuj7uBLl9pkx2OAaCrlqNHeOwG/view?usp=sharing">
                        <h2 class="footer-link-text">Resume</h2>
                    </a>
                    <a class="footer-link" href="mailto:akhil10.kikkeri@gmail.com">
                        <h2 class="footer-link-text">akhil10.kikkeri@gmail.com</h2>
                    </a>
                </div>
                <div class="footer-linkgroup" id="credits">
                    <h4 class="footer-heading">Credits</h4>
                    <a class="footer-link" href="https://flaticon.com/authors/freepik">
                        <h2 class="footer-link-text">Freepik</h2>
                    </a>
                    <a class="footer-link" href="https://capiche.com/miro">
                        <h2 class="footer-link-text">Capiche</h2>
                    </a>
                    <a class="footer-link" href="https://threed.io">
                        <h2 class="footer-link-text">Threed</h2>
                    </a>
                </div>
            </div>
            <p class="footer-email">akhil10.kikkeri@gmail.com</p>
            <div class="footer-social">
                <a class="footer-social-link" href="https://linkedin.com/in/akhil-kikkeri-44850916b/">
                    <img class="footer-social-img" src="images/icons/pngs/linkedin.png" />
                </a>
                <a class="footer-social-link" href="https://instagram.com/anirvidux">
                    <img class="footer-social-img" src="images/icons/pngs/instagram.png" />
                </a>
                <a class="footer-social-link" href="https://dribbble.com/anirvid">
                    <img class="footer-social-img" src="images/icons/pngs/dribbble.png" />
                </a>
                <a class="footer-social-link" href="https://behance.net/akhilkikkeri">
                    <img class="footer-social-img" src="images/icons/pngs/behance.png" />
                </a>
                <a class="footer-social-link" href="https://github.com/lastgituser">
                    <img class="footer-social-img" src="images/icons/pngs/github.png" />
                </a>
            </div>
            <p class="footer-copyright">Copyright 2022</p>
        </footer>
    </body>
</html>